# CosmosOdyssey

./: .gitignore  CosmosOdyssey.csproj  Program.cs  readme.md
Data/: ApplicationDbContext.cs  CalculateRoute.cs  FilterRouteResults.cs  RoutesAPIrequest.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Provider.cs  TravelRouteModel.cs
Models/JSONmodels/: Leg.cs  Pricelist.cs  Provider.cs  company.cs  from.cs  leg.cs  routeInfo.cs  to.cs
Pages/: BookFlight.cshtml  BookFlight.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  TestPage.cshtml  TestPage.cshtml.cs  TravelRouteView.cshtml  TravelRouteView.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: TravelRouteDataService.cs
wwwroot/css/: site.css
